## 家乡属性 Dev
home.province=ZheJiang
home.city=WenLing
home.desc=dev: I'm living in ${home.province} ${home.city}.
classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/