# Spring Profiles Active
spring.profiles.active=dev
server.port=8866
server.context-path=/demo
server.tomcat.uri-encoding = UTF-8
server.compression.enabled=true
classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/