## 避免和 server 工程端口冲突
server.port=8081

## Dubbo service provider settings

spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=org.spring.springboot